analytiscUrl=https://www.bingplaces.com/trustedPartnerApi/v1/GetAnalytics
createStoreURL=https://www.bingplaces.com/trustedPartnerApi/v1/CreateBusinesses
updateStoreURL=https://www.bingplaces.com/trustedPartnerApi/v1/UpdateBusinesses

mailToSendReport=vasanth.odesk@gmail.com

reportPath=/home/devvuser/lblpro/BingReport.xls