
database.driverClassName=com.mysql.jdbc.Driver
database.connectionUrl=jdbc:mysql://us411dev.cxu5x9u6jomf.us-east-1.rds.amazonaws.com:3306/lbl
database.username=us411dev_ad
database.password=tGK5Ru32
database.hibernateDialect=org.hibernate.dialect.MySQLDialect


database.driverClassName=com.mysql.jdbc.Driver
database.connectionUrl=jdbc:mysql://localhost:3306/lbl
database.username=root
database.password=root
database.hibernateDialect=org.hibernate.dialect.MySQLDialect


database.driverClassName=com.mysql.jdbc.Driver
database.connectionUrl=jdbc:mysql://us411prod.cxu5x9u6jomf.us-east-1.rds.amazonaws.com:3306/lbl_v2
database.username=us411_prodadmin
database.password=6Gid39Xm
database.hibernateDialect=org.hibernate.dialect.MySQLDialect




















































































































































































































































