excelErrorView.(class)=com.business.web.controller.ExcelErrorBuilder

reportView.(class)=com.business.web.controller.ReportDownload

pdfView.(class)=com.business.web.controller.PDFBuilder

clreportView.(class)=com.business.web.controller.CheckReportDownload


checkpdfView.(class)=com.business.web.controller.CheckListPDfBuilder

checkreportView.(class)=com.business.web.controller.CheckReportListDownload

clientcheckreportView.(class)=com.business.web.controller.CheckReportListDownload


clientcheckpdfView.(class)=com.business.web.controller.CheckListPDfBuilder
accuracyreportView.(class)=com.business.web.controller.AccuracyReportExcelDownload
#accuracypdfView.(class)=com.business.web.controller.AccuracyPDfBuilder


citationreportView.(class)=com.business.web.controller.CiationReportDownload
citationpdfView.(class)=com.business.web.controller.CitaionPDfBuilder

renewalReportView.(class)=com.business.web.controller.ChangeTrackingExcelreportdownload
summaryReportView.(class)=com.business.web.controller.SummaryExcelreportdownload
overrideReportView.(class)=com.business.web.controller.OverrideExcelreportdownload

gmbbrandexcel.(class)=com.business.web.controller.GMBBrandExcelReport