dataCollectionType
# dataCollectionType has to be any of the types latest and range.  
#latest --> recent 2 days, dates will not be considered
# range --> have to provide start and end dates
dataCollectionType=latest
# Date format MM/dd/yyyy
startDate=06/01/2018
endDate=06/23/2018
libertyAccessKey=lbl_v2