businessApp.lable.ChannelID=Channel ID
businessApp.lable.ClientID=Client ID
businessApp.lable.Store=Store
businessApp.lable.ActionCode=Action Code
businessApp.lable.CompanyName=Company Name
businessApp.lable.AlternativeName=Alternative Name
businessApp.lable.AnchorOrHostBusiness=Anchor/Host Business 
businessApp.lable.Locationaddress=Location Address
businessApp.lable.Suite=Suite
businessApp.lable.LocationCity=Location City
businessApp.lable.LocationState=Location State 
businessApp.lable.LocationZipCode=Location Zip Code
businessApp.lable.MailingAddress=Mailing Address
businessApp.lable.MailingCity=Mailing City
businessApp.lable.MailingState=Mailing State
businessApp.lable.MailingZipCode=Mailing Zip Code
businessApp.lable.Landmarkaddress=Landmark Address
businessApp.lable.LandmarkCity=Landmark City
businessApp.lable.LandmarkState=Landmark State
businessApp.lable.LandmarkZipCode=Landmark Zip Code
businessApp.lable.latitude=latitude
businessApp.lable.longitude=longitude
businessApp.lable.LocationPhone=Location Phone
businessApp.lable.Fax=Fax
businessApp.lable.TollFree=Toll Free
businessApp.lable.TTY=TTY
businessApp.lable.MobileNumber=Mobile Number
businessApp.lable.AdditionalNumber=Additional Number
businessApp.lable.Category1=Category 1
businessApp.lable.Category2=Category 2
businessApp.lable.Category3=Category 3
businessApp.lable.Category4=Category 4
businessApp.lable.Category5=Category 5
businessApp.lable.PrimaryContactFirstName=Primary Contact First Name
businessApp.lable.PrimaryContactLastName=Primary Contact Last Name
businessApp.lable.ContactTitle=Contact Title
businessApp.lable.ContactEmail=Contact Email
businessApp.lable.LocationEmployeeSize=Location Employee Size
businessApp.lable.TitleManagerOrOwner=Title - Manager/Owner
businessApp.lable.ProfessionalTitle=Professional Title
businessApp.lable.ProfessionalAssociations=Professional Associations
businessApp.lable.ShortWebAddress=Short Web Address
businessApp.lable.WebAddress=Web Address
businessApp.lable.OperatingHours=Operating Hours
businessApp.lable.SeasonalHours=Seasonal Hours
businessApp.lable.AMEX=AMEX
businessApp.lable.Discover=Discover
businessApp.lable.Visa=Visa
businessApp.lable.MasterCard=Master Card
businessApp.lable.DinersClub=Diners Club
businessApp.lable.DebitCard=Debit Card
businessApp.lable.StoreCard=Store Card
businessApp.lable.OtherCard=Other Card
businessApp.lable.Cash=Cash
businessApp.lable.Check=Check
businessApp.lable.TravelersCheck=Traveler's Check
businessApp.lable.Financing=Financing
businessApp.lable.GoogleCheckout=Google Checkout
businessApp.lable.Invoice=Invoice
businessApp.lable.PayPal=PayPal
businessApp.lable.CouponLink=Coupon Link
businessApp.lable.TwitterLink=Twitter Link
businessApp.lable.LinkedInLink=LinkedIn Link
businessApp.lable.FacebookLink=Facebook Link
businessApp.lable.AlternateSocialLink=Alternate Social Link
businessApp.lable.YouTubeOrVideoLink=YouTube/Video Link
businessApp.lable.GooglePlusLink=Google Plus Link
businessApp.lable.MyspaceLink=Myspace Link
businessApp.lable.LogoLink=Logo Link
businessApp.lable.PinterestLink=Pinterest Link
businessApp.lable.helpLink=Yelp Link
businessApp.lable.Products=Products
businessApp.lable.Services=Services
businessApp.lable.ProductsOrServicescombined=Products/Services - combined
businessApp.lable.Brands=Brands
businessApp.lable.Keywords=Keywords
businessApp.lable.Languages=Languages
businessApp.lable.YearEstablished=Year Established
businessApp.lable.Tagline=Tagline
businessApp.lable.BusinessDescription=Business Description
businessApp.lable.foursquareLink= Foursquare Link
businessApp.lable.instagramLink= Instagram Link
businessApp.lable.menuLink= Menu Link
businessApp.lable.businessDescriptionShort= Business Description Short