# Acxiom Properties

acxiom.export.file.path = /home/devuser/lbl_pro
acxiom.authorization.userName=ConvergentMobile
acxiom.authorization.password=2015CMlblQ2
acxiom.apiKey=8a1e857a-0dbe-11e4-b886-005056bc0662
acxiom.vendorId=3224

# Neustar Properties
#Prod Details
neustarLocaleze.endPoint=http://soap.neustarlocaleze.biz/ws-getdata/query.asmx
neustarLocaleze.authorization.userName=convergentmobile_host
neustarLocaleze.authorization.password=.dwpVbz2
neustarLocaleze.serviceId=5555555503

#Neustar Sandbox Url Details
#neustarLocaleze.endPoint=http://soap.sandbox.neustarlocaleze.biz/ws-getdata/query.asmx
#neustarLocaleze.authorization.userName=convergentmobile_libertytax_dev
#neustarLocaleze.authorization.password=$rbvfAq7
#neustarLocaleze.serviceId=5555555503

# InfoGroup Properties
infogroup.authorization.userName=ashell@convergentmobile.com
infogroup.authorization.password=Mickey411

#Prod Url Details
infogroup.accessTokenURL=https://auth.data-axle.infogroup.com/oauth/token?scope=http://bulkupdate.infogroup.com/
infogroup.submissionsURL=http://bulkupdate.infogroup.com/api/1/submissions/

# sandbox Details
#infogroup.accessTokenURL=https://auth.qa.data-axle.infogroup.com/oauth/token?scope=http://sandbox.bulkupdate.infogroup.com/
#infogroup.submissionsURL=http://sandbox.bulkupdate.infogroup.com/api/1/submissions


# Factual Properties
factual.oauthKey=GHDO3FloYiOdg60fBRjZVtsQVzv7V5Q3y2FxISus
factual.oauthSecret=67l338dmOPvmWf7BCDy3laATVivI09zu6kQy6Ib9
factual.userName=ConvergentMobile
#factual.tableName=us-sandbox
factual.tableName=places
factual.schema.name=name
factual.schema.address=address
factual.schema.neighborhood=neighborhood
factual.schema.locality=locality
factual.schema.region=region
factual.schema.postcode=postcode
factual.schema.country=country
factual.schema.category_ids=category_ids
factual.schema.category_labels=category_labels
factual.schema.latitude=latitude
factual.schema.longitude=longitude
factual.schema.tel=tel
factual.schema.fax=fax
factual.schema.website=website
factual.schema.chain_name=chain_name
factual.schema.chain_id=chain_id
factual.schema.hours_display=hours_display
factual.schema.hours=hours
factual.schema.admin_region=admin_region
factual.schema.post_town=post_town

#MAPFRE
factual.3379=272 
#main bridge
factual.3312=289
#Goodyear
factual.3351=12
#Day Star Restaurants
factual.3380=231
#US Cellular
factual.3378=135
#Goodyear Dealers
factual.3427=12
#LGFCU
factual.3455=221
#Sprint
factual.3456=135
