smart.authId=001d7013-a8a7-436f-a9f1-ba5be9e12413
# dev fa8f8342-1f0c-4c6b-a502-6088c596d8fe
smart.authToken=gJSh1Xi9wRGXNFQTLRcS
 #dev=ktNjuUY2Jlp7PKqwwA79
smart.url = https://api.smartystreets.com/street-address/?auth-id=" + authId + "&auth-token=" + authToken;
smartstreetcheck=true